PWD c:\Users\yonis\Documents\Python Scripts\Physics Simulations
INPUT C:\Users\yonis\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\yonis\Documents\Python Scripts\Physics Simulations\Physics Simulations.tex
OUTPUT Physics Simulations.log
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Physics Simulations.aux
INPUT Physics Simulations.aux
INPUT Physics Simulations.aux
OUTPUT Physics Simulations.aux
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Physics Simulations.pdf
INPUT C:\Users\yonis\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT Physics Simulations.aux
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
